# bachelorgroup-201

./: README.md  azure-pipelines.yml  main.bicep
ReactApp/: ReactApp.sln  package-lock.json
ReactApp/ReactApp.Server/: DataModels.cs  DatabaseAPI.cs  DbConnection.cs  ElMapAPI.cs  ElMapApi.cs  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  Services.cs
ReactApp/ReactApp.Server/Controllers/: RegionController.cs  VMController.cs  WeatherForecastController.cs
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/ServerTest/: DatabaseIntegrationTests.cs  RegionControllerUnitTests.cs  ServerTest.csproj  VMControllerUnitTests.cs
ReactApp/reactapp.client/: .eslintrc.cjs  babel.config.cjs  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
ReactApp/reactapp.client/src/: App.jsx  index.css  index.jsx
ReactApp/reactapp.client/src/components/: AddedResourcesList.jsx  BarDiagram.jsx  CalcResult.jsx  CalcText.jsx  Diagram.jsx  DoughnutDiagram.jsx  Information.jsx  Labels.jsx  LoadDiagram.jsx  Main.jsx  NavButton.jsx  NavTab.jsx  Navbar.jsx  ResourceInput.jsx  ResourceList.jsx  ResourcePanel.jsx  Result.jsx  ResultPanel.jsx  ScoreDiagram.jsx  Sidebar.jsx  Step.jsx  TextButton.jsx  ToggleButton.jsx  WarningPopup.jsx
ReactApp/reactapp.client/src/components/__tests__/: AddedResourcesList.test.jsx  App.test.jsx  CalcResult.test.jsx  CalcText.test.jsx  Calculation.test.jsx  ConvertToPDF.test.jsx  Information.test.jsx  Labels.test.jsx  LoadDiagram.test.jsx  Main.test.jsx  NavButton.test.jsx  NavTab.test.jsx  Navbar.test.jsx  NavbarHandling.test.jsx  ResourceHandling.test.jsx  ResourceInput.test.jsx  ResourceList.test.jsx  ResourcePanel.test.jsx  ResultPanel.test.jsx  Sidebar.test.jsx  StartCalculation.test.jsx  Step.test.jsx  TextButton.test.jsx  ToggleButton.test.jsx  ToggleSidebar.test.jsx  WarningPopup.test.jsx
ReactApp/reactapp.client/src/styles/: AddedResourceList.module.css  App.module.css  CalcResult.module.css  Diagram.module.css  Information.module.css  InputList.module.css  NavButton.module.css  Navbar.module.css  Resource.module.css  ResourceList.module.css  Result.module.css  Sidebar.module.css  TextButton.module.css
RegionAPI/: Program.cs  RegionData.csproj  functions.cs  json.cs
